#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Copyright (c) 2022, 2023 Enrico Sorichetti
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file BOOST_LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
if( $ENV{OOREXX_CONFIG_DEBUG} )
  #- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  message( STATUS "CMake version  '${CMAKE_VERSION}'" )
  message( STATUS "Processing     '${CMAKE_CURRENT_LIST_FILE}'" )

  #- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  if( CMAKE_VERSION VERSION_LESS  3.25 )
    message( FATAL_ERROR "
   CMake '3.25' or higher is required,
   You are running '${CMAKE_VERSION}'" )
  endif()
  cmake_minimum_required( VERSION ${CMAKE_VERSION} )

  #- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  if( NOT DEFINED ENV{CMTK} )
    message( FATAL ERROR "
   unable to locate the cmToolKit directory, debug not available" )
  endif()

  #- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  set( CMAKE_MODULE_PATH $ENV{CMTK}/cmake/Modules )

  #- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  include( vDump OPTIONAL RESULT_VARIABLE HAVE_VDUMP )
  set( VDUMP TRUE )
  include( vSnap OPTIONAL RESULT_VARIABLE HAVE_VSNAP )
  set( VSNAP TRUE )
endif()
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

set( ooRexx_EXENAME @EXENAME@ )

find_program( ooRexx_EXECUTABLE ${ooRexx_EXENAME} )
if( ooRexx_EXECUTABLE )
    message( "++  ooRexx_EXECUTABLE '${ooRexx_EXECUTABLE}' " )
    get_filename_component(ooRexx_PREFIX ${ooRexx_EXECUTABLE} DIRECTORY )
    get_filename_component(ooRexx_PREFIX ${ooRexx_PREFIX} DIRECTORY )
    message( "++  ooRexx_PREFIX '${ooRexx_PREFIX}' " )
else()
    message( FATAL_ERROR "
 unable to find the executable '${ooRexx_EXENAME}' " )
endif()

set( ooRexx_FOUND           1 )

set( ooRexx_VERSION         "@VERSION_TRIPLET@" )
set( ooRexx_VERSION_STRING  "@VERSION_STRING@" )
set( ooRexx_DESCRIPTION     "@DESCRIPTION@ ")

#
set( ooRexx_BINDIR          "@INST_BIN_DIR@" )
set( ooRexx_INCDIR          "@INST_INC_DIR@" )
set( ooRexx_LIBDIR          "@INST_LIB_DIR@" )

set( ooRexx_INCLUDEDIR      "${ooRexx_PREFIX}/@INST_INC_DIR@" )
set( ooRexx_CFLAGS          "-I${ooRexx_INCLUDEDIR}" )
set( ooRexx_CFLAGS_I        "" )
set( ooRexx_CFLAGS_OTHER    "" )

set( ooRexx_LIBDIR          "@INST_PREFIX@/@INST_LIB_DIR@" )
set( ooRexx_LIBRARIES       "@PROVIDES@" )

set( ooRexx_LDFLAGS         "-L@INST_PREFIX@/@INST_LIB_DIR@" )
foreach( lib  @PROVIDES@ )
  list( APPEND ooRexx_LDFLAGS
    -l${lib} )
endforeach()

set( ooRexx_LDFLAGS_OTHER   "" )
set( ooRexx_LIBS_L          "" )
set( ooRexx_LIBS_OTHER      "" )
set( ooRexx_LIBS_PATHS      "" )

set( ooRexx_LINK_LIBRARIES  "" )
foreach( lib  @PROVIDES@ )
  list( APPEND ooRexx_LINK_LIBRARIES
    ${ooRexx_LIBDIR}/lib${lib}.dylib )
endforeach()

#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
if( HAVE_VDUMP )
  vdump( "this" "this" )
endif()
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
